<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_curve_landing_page_high_res"
    tools:context=".ForgotpassActivity">

    <ImageView
        android:id="@+id/abstract_bg_view"
        android:layout_width="446dp"
        android:layout_height="867dp"
        android:layout_marginTop="-175dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abstract_bg" />

    <ImageView
        android:id="@+id/dark_tint_view"
        android:layout_width="wrap_content"
        android:layout_height="540dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dark_tint_landing_page" />

    <ImageView
        android:id="@+id/logo_glow_up_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottom_curve_landing_page_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dark_tint_view"
        app:srcCompat="@drawable/logo_glowup" />

    <ImageView
        android:id="@+id/bottom_curve_landing_page_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bottom_curve_landing_page" />

    <ImageView
        android:id="@+id/logo_landing_page_view"
        android:layout_width="172dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="@+id/logo_glow_up_view"
        app:layout_constraintEnd_toEndOf="@+id/logo_glow_up_view"
        app:layout_constraintStart_toStartOf="@+id/logo_glow_up_view"
        app:layout_constraintTop_toTopOf="@+id/logo_glow_up_view"
        app:srcCompat="@drawable/tw_logo" />

    <ImageView
        android:id="@+id/trivia_wars_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_curve_landing_page_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_curve_landing_page_view"
        app:layout_constraintVertical_bias="0.35000002"
        app:srcCompat="@drawable/trivia_wars_" />

    <TextView
        android:id="@+id/tv_passmsg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trivia_wars_text_view"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/email_bar"
        android:ems="10"
        android:hint="Enter email"
        android:inputType="textPersonName"
        android:paddingLeft="60dp"
        android:textColor="#606060"
        android:textColorHint="#606060"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trivia_wars_text_view" />

    <FrameLayout
        android:id="@+id/thatframe"
        android:layout_width="348dp"
        android:layout_height="74dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/login_button_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email">

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="348dp"
            android:layout_height="74dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="RESET PASSWORD"
            android:textColor="#006277"
            android:textSize="18dp"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>