<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/abstract_bg_image"
    tools:context=".TakequizActivity">

    <TextView
        android:id="@+id/tv_qtitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:text="Question 1"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:letterSpacing="0.2"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"/>

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="..."
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>

        <Button
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rectangle"
            app:backgroundTint="@color/navy"
            android:button="@null"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:paddingHorizontal="35sp"
            android:paddingLeft="50sp"
            android:paddingBottom="8dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rectangle"
            app:backgroundTint="@color/navy"
            android:button="@null"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:paddingHorizontal="35sp"
            android:paddingLeft="50sp"
            android:paddingBottom="8dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rectangle"
            app:backgroundTint="@color/navy"
            android:button="@null"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:paddingHorizontal="35sp"
            android:paddingLeft="50sp"
            android:paddingBottom="8dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/rb4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rectangle"
            app:backgroundTint="@color/navy"
            android:button="@null"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:paddingHorizontal="35sp"
            android:paddingLeft="50sp"
            android:paddingBottom="8dp"
            android:textSize="18sp" />

</LinearLayout>