<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/abstract_bg_image"
    android:id="@+id/resultlayout"
    tools:context=".HighscoreActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:text="SCORES"
        android:fontFamily="sans-serif-thin"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:letterSpacing="0.2"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:id="@+id/lv_scores"/>

</LinearLayout>